{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/yalsicor/core.git"
    }
  ],
  "require": {
    "apiato/core": "dev-master"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "2.6.*"
  },
  "autoload": {
    "files": [
      "Helpers/mix.php"
    ]
  }
}
